<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-esercizi JS</title>
</head>

<body>
    <script src="./src/js/main.js"></script>
    <script src="./src/js/secondoEsercizio.js"></script>
    <script src="./src/js/terzoEsercizio.js"></script>
    <script src="./src/js/quartoEsercizio.js"></script>
    <script src="./src/js/quintoEsercizio.js"></script>
    <script src="./src/js/sestoEsercizio.js"></script>
    <script src="./src/js/settimoEsercizio.js"></script>
    <noscript>Devi attivare JavaScript nel tuo browser per vedere il contenuto della pagina</noscript>
</body>

</html>